<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.uncw.expensetracker.driver.ExpenseTrackerController">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
        <TextField fx:id="utilities" editable="false" focusTraversable="false" layoutX="465.0" layoutY="106.0"/>
        <TextField fx:id="personal" editable="false" focusTraversable="false" layoutX="465.0" layoutY="147.0"/>
        <TextField fx:id="savings" editable="false" focusTraversable="false" layoutX="465.0" layoutY="192.0"/>
        <Label layoutX="384.0" layoutY="110.0" text="Utilities:"/>
        <Label layoutX="383.0" layoutY="147.0" prefHeight="25.0" prefWidth="59.0" text="Personal:"/>
        <Label layoutX="383.0" layoutY="196.0" text="Savings:"/>
        <Label layoutX="356.0" layoutY="82.0" text="Expense Category"/>
        <Label layoutX="526.0" layoutY="82.0" text="Category Total"/>
        <Label layoutX="77.0" layoutY="77.0" text="Add an expense:"/>
        <TextField fx:id="total" layoutX="142.0" layoutY="103.0"/>
        <Label layoutX="52.0" layoutY="107.0" text="Total $"/>
        <ChoiceBox fx:id="typeExpenseDrop" layoutX="142.0" layoutY="137.0" prefWidth="150.0"/>
        <Label layoutX="22.0" layoutY="141.0" text="Type of expense:"/>
        <Label layoutX="110.0" layoutY="223.0" text="Budget:"/>
        <Label layoutX="46.0" layoutY="255.0" text="Amount $"/>
        <TextField fx:id="amount" layoutX="142.0" layoutY="251.0"/>
        <ChoiceBox fx:id="amountCategoryDrop" layoutX="141.0" layoutY="287.0" prefWidth="150.0"/>
        <Label layoutX="46.0" layoutY="291.0" text="Category:"/>
        <Button fx:id="setButton" layoutX="129.0" layoutY="326.0" mnemonicParsing="false"
                onAction="#setBudgetPressed" text="Add budget"/>
        <Button fx:id="addButtoon" layoutX="124.0" layoutY="178.0" mnemonicParsing="false"
                onAction="#addExpensePressed" text="Add expense"/>
        <Label layoutX="455.0" layoutY="230.0" text="Percentage of budget used"/>
        <TextField fx:id="utilitiesTextField" editable="false" focusTraversable="false" layoutX="475.0" layoutY="260.0"/>
        <TextField fx:id="personalTextField" editable="false" focusTraversable="false" layoutX="475.0" layoutY="292.0"/>
        <TextField fx:id="savingsTextField" editable="false" focusTraversable="false" layoutX="475.0" layoutY="328.0"/>
        <Label layoutX="377.0" layoutY="257.0" text="Utilities"/>
        <Label layoutX="374.0" layoutY="289.0" text="Personal"/>
        <Label layoutX="377.0" layoutY="325.0" text="Savings"/>
        <Label layoutX="426.0" layoutY="257.0" text="\%"/>
        <Label layoutX="426.0" layoutY="289.0" text="\%"/>
        <Label layoutX="426.0" layoutY="325.0" text="\%"/>
        <Label layoutX="181.0" layoutY="14.0" text="Enter Information">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Button fx:id="calcFinal" layoutX="238.0" layoutY="365.0" mnemonicParsing="false"
                onAction="#calculatePressed" prefHeight="25.0" prefWidth="164.0" text="Calculate"/>
    </AnchorPane>
</VBox>